# GLPI-Agent-Updater

./: .gitignore  GLPI-Agent-Updater.sln  README.md
GLPI-Agent-Updater/: GLPI-agent-updater.csproj  Program.cs
GLPI-Agent-Updater/Enums/: Extension.cs  ModeEnum.cs  ServiceAction.cs
GLPI-Agent-Updater/Enums/Windows/: ModeEnum.cs
GLPI-Agent-Updater/Interfaces/: IChecker.cs  IConfig.cs  IEventManager.cs  IGithubSource.cs  IInstaller.cs  IRunner.cs
GLPI-Agent-Updater/Interfaces/Linux/: IConfig.cs
GLPI-Agent-Updater/Interfaces/MacOS/: IPlist.cs
GLPI-Agent-Updater/Interfaces/Windows/: IRegistry.cs
GLPI-Agent-Updater/Models/: FileVersion.cs
GLPI-Agent-Updater/Models/Linux/: Config.cs  Package.cs
GLPI-Agent-Updater/Models/Windows/: FileVersion.cs
GLPI-Agent-Updater/Properties/: launchSettings.json
GLPI-Agent-Updater/Services/: WindowsBackgroundService.cs
GLPI-Agent-Updater/Services/BackgroundServices/: LinuxBackgroundService.cs  MacOSBackgroundService.cs  WindowsBackgroundService.cs
GLPI-Agent-Updater/Services/Global/: GithubService.cs  SMBService.cs
GLPI-Agent-Updater/Services/Interfaces/: IChecker.cs  IEventManager.cs  IInstaller.cs  IRegistry.cs
GLPI-Agent-Updater/Services/Linux/: BackgroundService.cs  ConfigService.cs  InstallerService.cs  LoggerService.cs  PackagesService.cs
GLPI-Agent-Updater/Services/Linux/Sources/: GithubService.cs
GLPI-Agent-Updater/Services/MacOS/: BackgroundService.cs  ConfigService.cs  InstallerService.cs  LogManager.cs  PlistService.cs
GLPI-Agent-Updater/Services/MacOS/Sources/: GithubService.cs  GithubSource.cs  SMBSource.cs
GLPI-Agent-Updater/Services/Shared/: GithubService.cs  SMBService.cs
GLPI-Agent-Updater/Services/Windows/: BackgroundService.cs  ConfigService.cs  EventManager.cs  GithubService.cs  InstallerService.cs  LogManager.cs  OwnServerService.cs  RegistryService.cs  SMBService.cs
GLPI-Agent-Updater/Services/Windows/Sources/: GLPIService.cs  GLPISource.cs  GithubService.cs  GithubSource.cs  SMBService.cs  SMBSource.cs
GLPI-Agent-Updater/Statics/: SetupMacOS.cs  SetupWindows.cs
Setup/: CodeDependencies.iss  setup.iss
