<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GLPI_agent_updater-77a43f3e-b4bc-4e81-a926-54118488ee97</UserSecretsId>
    <RootNamespace>GLPIAgentUpdater</RootNamespace>
    <AssemblyVersion>1.0.1.100</AssemblyVersion>
    <FileVersion>1.0.1.100</FileVersion>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>OS_WINDOWS</DefineConstants>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>OS_LINUX</DefineConstants>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>OS_MAC</DefineConstants>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'GLPI_agent_updater' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="plist-cil" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Remove="Services\Linux\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Interfaces\Linux\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Services\Linux\**" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Remove="Services\Linux\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Services\Linux\**" />
  </ItemGroup>
</Project>
